# PlaylistMaker

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlistmaker/: App.kt  AppleMusicTrack.kt  Creator.kt  MainActivity.kt  MyApplication.kt  PlayerActivity.kt  SearchActivity.kt  SearchHistory.kt  SettingsActivity.kt  Track.kt  TrackListAdapter.kt  TrackListViewHolder.kt  TrackResponse.kt
app/src/main/java/com/example/playlistmaker/creator/: Creator.kt
app/src/main/java/com/example/playlistmaker/data/: PlayerRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/data/dto/: TrackDto.kt  TrackResponse.kt
app/src/main/java/com/example/playlistmaker/data/local/: SearchHistory.kt  SearchHistoryImpl.kt  TrackMapper.kt
app/src/main/java/com/example/playlistmaker/data/network/: AppleMusicTrack.kt  RetrofitApi.kt  RetrofitClient.kt
app/src/main/java/com/example/playlistmaker/di/: DataModule.kt  InteractorModule.kt  LibraryModule.kt  PlayerModule.kt  RepositoryModule.kt  SearchModule.kt  SettingsModule.kt  ViewModelModule.kt
app/src/main/java/com/example/playlistmaker/domain/api/: PlayerInteractor.kt  PlayerRepository.kt
app/src/main/java/com/example/playlistmaker/domain/entity/: Track.kt
app/src/main/java/com/example/playlistmaker/domain/impl/: PlayerInteractorImpl.kt
app/src/main/java/com/example/playlistmaker/domain/models/: PlayerState.kt  Track.kt
app/src/main/java/com/example/playlistmaker/main/data/: MainActivityRepositoryImpl.kt
app/src/main/res/color/: bottom_navigation_color_selector.xml
app/src/main/res/drawable/: bottom_sheet_bg.xml  button_rectangle_inactive.xml  button_rectangle_selector.xml  edt_background.xml  new_playlist_placeholder.xml  pause_button.xml  play_button.xml  rectangle_rounded.xml  rounded_image_bg.xml  rounded_rectangle.xml  rounded_square.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_search.xml  activity_settings.xml  fragment_create_playlist.xml  fragment_favorites.xml  fragment_library.xml  fragment_player.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  fragment_show_playlist.xml  playlist_item.xml  playlist_item_bs.xml  track_item.xml  track_item_2.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs_playback_button_view.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+95 files in other folders)
