<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/libraryFragment">

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.playlistmaker.library.ui.activity.FavoritesFragment"
        android:label="FavoritesFragment" />
    <fragment
        android:id="@+id/playlistsFragment"
        android:name="com.example.playlistmaker.library.ui.activity.PlaylistsFragment"
        android:label="PlaylistsFragment" />
    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.example.playlistmaker.library.ui.activity.LibraryFragment"
        android:label="LibraryFragment">
        <action
            android:id="@+id/action_libraryFragment_to_createPlaylistFragment2"
            app:destination="@id/createPlaylistFragment" />
        <action
            android:id="@+id/action_libraryFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
        <action
            android:id="@+id/action_libraryFragment_to_showPlaylistFragment"
            app:destination="@id/showPlaylistFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.playlistmaker.search.ui.SearchFragment"
        android:label="SearchFragment">
        <action
            android:id="@+id/action_searchFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.playlistmaker.settings.ui.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/createPlaylistFragment"
        android:name="com.example.playlistmaker.library.ui.activity.CreatePlaylistFragment"
        android:label="fragment_create_playlist"
        tools:layout="@layout/fragment_create_playlist" />
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.example.playlistmaker.player.ui.PlayerFragment"
        android:label="fragment_player"
        tools:layout="@layout/fragment_player">
        <argument
            android:name="item"
            app:argType="com.example.playlistmaker.player.domain.models.Track" />
        <action
            android:id="@+id/action_playerFragment_to_createPlaylistFragment"
            app:destination="@id/createPlaylistFragment" />
    </fragment>
    <fragment
        android:id="@+id/showPlaylistFragment"
        android:name="com.example.playlistmaker.library.ui.activity.ShowPlaylistFragment"
        android:label="fragment_show_playlist"
        tools:layout="@layout/fragment_show_playlist">
        <argument
            android:name="item"
            app:argType="long" />
        <action
            android:id="@+id/action_showPlaylistFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
</navigation>