<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/Theme.PlaylistMaker"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView style="@style/MenuDayNightColor"
            android:id="@+id/arrow_back"
            android:layout_gravity="center_vertical"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrowback"
            android:foreground="?attr/selectableItemBackground"/>

        <TextView style="@style/MenuDayNightColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:padding="@dimen/medium_padding"
            android:text="@string/search"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/primary_text_size" />
    </FrameLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        android:background="@color/gray_background"
        android:paddingLeft="@dimen/margin_8"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/inputSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/input_hint"
            android:textColorHighlight="@color/gray"
            android:drawableStart="@drawable/search"
            android:drawableTint="@color/gray"
            android:drawablePadding="@dimen/margin_8"
            android:backgroundTint="@android:color/transparent"
            android:maxLength="32"
            android:maxLines="1"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/gray" />

        <ImageView
            android:id="@+id/clearIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:visibility="gone" />
    </LinearLayout>




</LinearLayout>